<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.

     Author: Gao Rui <gaorui@meizu.com>
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <translate
        android:duration="224"
        android:fromYDelta="0"
        android:toYDelta="16"/>
    <translate
        android:duration="160"
        android:fromYDelta="16"
        android:startOffset="224"
        android:toYDelta="-8"/>
    <translate
        android:duration="288"
        android:fromYDelta="-8"
        android:startOffset="384"
        android:toYDelta="0"/>
</set>