<?xml version="1.0" encoding="utf-8"?>
<com.flyme.systemuitools.gamemode.view.GameDetailView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/summary_no_game_sdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/game_mode_pro_no_game_sdk" />

</com.flyme.systemuitools.gamemode.view.GameDetailView>