# NotiX

./: README.md  build.gradle  settings.gradle
animationdebug/: build.gradle  proguard-rules.pro
animationdebug/src/main/: AndroidManifest.xml
animationdebug/src/main/java/cc/kenai/dynamic/: MusicControlTest.java
animationdebug/src/main/java/cc/kenai/test/animaiton/: AnimationDebug.java  Test.java
animationdebug/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cc/kenai/projectX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/flyme/systemuitools/launcher/: IRedPointCallback.aidl  IRedPointService.aidl
app/src/main/aidl/com/meizu/flyme/animatorservice/: IMzAnimatorService.aidl
app/src/main/aidl/com/meizu/flyme/launcher/: IExternalCallback.aidl  IExternalService.aidl
app/src/main/assets/: DND.json  mute.json  rorate.json  rorate2.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/kenai/noti/: BootReceiver.kt  SettingsActivity.kt  WatchDogService.kt  XApplication.kt  XService.kt
app/src/main/java/cc/kenai/noti/events/: ConfigEvents.kt
app/src/main/java/cc/kenai/noti/fragment/: DemoFragment.kt  FilterSettingsFragment.kt  GuideFragment.kt
app/src/main/java/cc/kenai/noti/model/: IconCache.kt  Rules.kt  SuggestManager.kt
app/src/main/java/cc/kenai/noti/utils/: ConfigHelper.kt  NotiHelperUtil.kt
app/src/main/java/cc/kenai/noti/view/: RingView.kt
app/src/main/java/cc/kenai/projectX/: AppUsageStatsService.java  LandActivity.kt  LandTestService.kt  MainActivity.java  NotificationTest.kt  ProjectXApplication.java  aaa.java
app/src/main/java/cc/kenai/projectX/childmode/: ChildModeTextActivity.java
app/src/main/java/cc/kenai/projectX/drivemode/: DriveModeTest.java
app/src/main/res/animator/: anim_guide_test.xml  dnd2line.xml  ic_signal_flashlight_enable_animation_mask.xml  mask_alpha.xml  smile.xml  smile_eye.xml
app/src/main/res/drawable/: dnd_2_line.xml  drivemode_dialog_divider.xml  face.xml  guide_test.xml  ic_anim_end.xml  ic_anim_start.xml  ic_button_off.xml  ic_button_on.xml  ic_dnd.xml  ic_line.xml  smiling_face.xml
app/src/main/res/layout/: activity_main.xml  demo_settings.xml  drivemode_list_item.xml  drivemode_popwindow.xml  filter_settings.xml  guide_settings.xml  new_app_widget.xml  shortcut_test.xml  welcome_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  child_mode_config.xml  file_paths.xml
app/src/test/java/cc/kenai/projectX/: ExampleUnitTest.kt
dear/: build.gradle
dear/src/androidTest/java/cc/kenai/dear/: ExampleInstrumentedTest.kt
dear/src/androidTest/java/cc/kenai/noti/: ExampleInstrumentedTest.kt
dear/src/main/: AndroidManifest.xml
dear/src/main/assets/: default_rules
dear/src/main/java/cc/kenai/dear/: BootReceiver.kt  DearActivity.kt  DearApplication.kt  DearService.kt
dear/src/main/java/cc/kenai/noti/: BootReceiver.kt  RuleEditActivity.kt  SettingsActivity.kt  WatchDogService.kt  XApplication.kt  XService.kt
dear/src/main/res/drawable/: ic_add.xml
dear/src/main/res/layout/: activity_main.xml  demo_settings.xml  filter_settings.xml  guide_settings.xml  list_item_appinfo.xml  list_item_rule.xml  rule_edit.xml  rule_edit_pkg_select.xml
dear/src/main/res/values/: strings.xml
dear/src/test/java/cc/kenai/dear/: ExampleUnitTest.kt
dear/src/test/java/cc/kenai/noti/: ExampleUnitTest.kt
dynamic/: build.gradle  proguard-rules.pro
dynamic/libs/: flyme-activeview-3.2.8.aar
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/assets/: test.act  test_new.act  test_old.act
dynamic/src/main/java/com/flyme/systemui/: MiscTest.java
dynamic/src/main/res/anim/: anim_shake_scale_cycle.xml  anim_shake_scale_once.xml  anim_shake_x.xml  anim_shake_x_left_once.xml  anim_shake_x_right_once.xml  dynamic_headsup_on_answer_decline_bg_alpha_interpolator.xml  dynamic_headsup_on_answer_decline_bg_scale_interpolator.xml  dynamic_headsup_on_answer_interpolator.xml  notification_incoming_answer.xml  notification_luckmoney.xml  notification_luckmoney_interpolator_1.xml  notification_luckmoney_interpolator_2.xml  notification_luckmoney_interpolator_3.xml
dynamic/src/main/res/animator/: appear.xml  dismiss.xml  dynamic_headsup_on_answer.xml  dynamic_headsup_on_answer_bg_1.xml  dynamic_headsup_on_answer_bg_2.xml  dynamic_headsup_on_answer_bg_3.xml  dynamic_headsup_on_answer_test.xml  pink_to_white.xml  white_to_pink.xml
dynamic/src/main/res/drawable/: btn_answer_on_headsup.xml  btn_decline_on_headsup.xml  dynamic_answer_on_headsup.xml  heart_pink.xml  heart_white.xml  music_pink_to_white.xml  music_white_to_pink.xml
dynamic/src/main/res/layout/: active_notification_test.xml  activity_main.xml  colorful_main.xml  mini_headsup_window.xml  test_incoming_notification_headsup.xml  test_music_layout.xml
dynamic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flymeicon/: build.gradle
gamemode/: build.gradle
gamemode/src/androidTest/java/cc/kenai/gamemode/: ExampleInstrumentedTest.java
gamemode/src/main/: AndroidManifest.xml
gamemode/src/main/java/com/flyme/systemuitools/: ProjectApplication.java  SystemUIToolsNotificationListenerService.java  UserHandleUtils.java
gamemode/src/main/res/drawable/: game_oval.xml  game_pro_bg.xml  game_pro_shadow.xml  gamemode_battery_background.xml  gamemode_battery_charge.xml  gamemode_battery_low.xml  gamemode_battery_normal.xml  gamemode_battery_plugged.xml  gamemode_scroll_bar_bg.xml
gamemode/src/main/res/layout/: game_pro_detail_noti.xml  game_pro_detail_settings_item.xml  game_pro_main.xml  game_pro_main_land.xml  game_pro_moreapps.xml  game_pro_tab_item.xml  gamemode_pro_detail_game.xml  gamemode_pro_detail_noti.xml  gamemode_pro_detail_settings.xml  gamemode_pro_main.xml  gamemode_pro_main_land.xml  gamemode_pro_moreapps_item_layout.xml  gamemode_pro_tab_item.xml
gamemode/src/main/res/values/: dimens.xml  strings.xml
gamemode/src/test/java/cc/kenai/gamemode/: ExampleUnitTest.java
(+110 files in other folders)
