apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "cc.kenai.gamemode"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.meizu.flyme.sdk:meizu-common:3.2.53-20180509.093619-2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
}
