<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="79dip">

    <ImageView
        android:id="@+id/caller_icon"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:scaleType="fitStart"
        android:layout_width="67dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/text_content_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/caller_label_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/caller_label_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#FFFFFFFF"
            android:singleLine="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="136dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/control_btn_decline"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="72dp"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/btn_decline_on_headsup"/>

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp">
            <ImageView android:id="@+id/control_btn_accept"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:clickable="true"
                       android:scaleType="center"
                       android:src="@drawable/btn_answer_on_headsup"/>
            <ImageView android:id="@+id/control_btn_accept_bg_3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="center"
                       android:src="@drawable/btn_answer_on_headsup"/>
            <ImageView android:id="@+id/control_btn_accept_bg_2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="center"
                       android:src="@drawable/btn_answer_on_headsup"/>
            <ImageView android:id="@+id/control_btn_accept_bg_1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="center"
                       android:src="@drawable/btn_answer_on_headsup"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>