apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task releaseJar(type: Copy) {
        dependsOn 'bundleRelease'
        from( 'build/intermediates/bundles/release')
        into( 'libs')
        include('classes.jar')
        rename('classes.jar', 'test.jar')
    }

    task releaseLib(type: Copy, dependsOn: releaseJar) {
        into "../../release"
        from 'libs'
        from 'build/libs'
    }
}

dependencies {
}
