<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially"
     android:shareInterpolator="false">
    <objectAnimator
        android:duration="110"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="-10"/>
    <objectAnimator
        android:duration="110"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="10"/>
    <objectAnimator
        android:duration="110"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="-10"/>
    <objectAnimator
        android:duration="110"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="10"/>
    <objectAnimator
        android:duration="220"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="-10"/>
    <objectAnimator
        android:duration="220"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="5"/>
    <objectAnimator
        android:duration="250"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="-3"/>
    <objectAnimator
        android:duration="250"
        android:interpolator="@anim/dynamic_headsup_on_answer_interpolator"
        android:propertyName="rotation"
        android:valueTo="0"/>
    <objectAnimator
        android:duration="0"
        android:propertyName="rotation"
        android:startOffset="920"
        android:valueTo="0"/>
</set>
