<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flyme="http://schemas.android.com/apk/prv/res/flyme"
    android:title="防沉迷">

    <SwitchPreference android:key="switch" android:persistent="false" android:title="防沉迷"/>
    <PreferenceScreen android:dependency="switch" android:key="app_list" android:title="受限应用管理"/>
    <ListPreference android:dependency="switch" android:key="limit_time" android:persistent="false" android:title="上课日"/>
    <ListPreference android:dependency="switch" android:key="limit_time_weekend" android:persistent="false" android:title="休息日"/>
    <SwitchPreference android:dependency="switch" android:key="force_stop" android:persistent="false" android:title="受限制应用强制退出"/>
</PreferenceScreen>